body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

#overlay {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

#latest-donation {
}